<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>祝晴晴520快乐~~~</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/pageA.css"/>
    <link rel="stylesheet" href="css/pageB.css"/>
    <link rel="stylesheet" href="css/pageC.css"/>
    <style>
        .play-btn {
            position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);background: coral;color: #f9dad8;z-index: 1000000;border-radius: 10px;padding: 20px;font-size: 12px;
        }
        .love-sentence {
            font-weight: 600;
            font-size: 28px;
            font-family: "黑体";
            color: #8c888b;
            background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            color: transparent;
            /*设置字体颜色透明*/
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
<section class="container">
    <div class="play-btn">播放音乐</div>
    <div style="position: fixed;border: 5px solid #f9dad8;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000000;padding: 20px;font-size: 12px;background: white;border-radius: 10px;display: none;">
        <div class="love-sentence">今天520，对你的爱，定一个坐标：东京5度，北纬20度，合成520度；<br/>对你的爱，定一个温度：华氏100度；<br/>对你的爱，定一个容度：心有多大，爱你多少；<br/>今生有晴晴相伴，是我一生的幸福！！！</div>
    </div>
    <section class="page-a bg-adaptive">
        <figure class="moon"></figure>
        <figure class="tree"></figure>
        <figure class="cloudy"></figure>
        <!--男孩-->
        <div class="chs-boy chs-boy-deer"></div>
        <!--窗户-->
        <div class="window">
            <div class="window-bg"></div>
            <div class="window-content">
                <div class="window-left"></div>
                <div class="window-right"></div>
            </div>
        </div>
    </section>
    <section class="page-b bg-adaptive">
        <figure class="cat"></figure>
        <figure class="girl"></figure>
        <figure class="christmas-boy-head"></figure>
        <figure class="christmas-boy boy-walk"></figure>
        <div id="carousel">
            <figure id="spinner">
                <figure>
                    <img id="img0" src="./images/b/qixi-one.png" />
                </figure>
                <figure>
                    <img id="img1" src="./images/b/qixi-three.png" />
                </figure>
                <figure>
                    <img id="img2" src="./images/b/qixi-two.png" />
                </figure>
            </figure>
        </div>
    </section>
    <section class="page-c bg-adaptive">
        <figure class="moon"></figure>
        <figure class="tree"></figure>
        <figure class="cloudy"></figure>
        <div class="window">
            <div class="window-content" data-attr="red">
                <div class="window-scene-bg"></div>
                <div class="window-close-bg"></div>
                <div class="window-left hover"></div>
                <div class="window-right hover"></div>
            </div>
        </div>
        <div class="snow">
            <canvas id="snowflake"></canvas>
        </div>

    </section>
</section>

<select id="page">
    <option value="page-a" selected="">1</option>
    <option value="page-b">2</option>
    <option value="page-c">3</option>
</select>
</body>

<script src="./lib/jquery.js"></script>
<script src="./lib/jquery.transit.js"></script>
<script src="js/christmas.js"></script>
<script src="js/observer.js"></script>
<script src="js/pageA.js"></script>
<script src="js/pageB.js"></script>
<script src="js/pageC.js"></script>
<script>
    var config = {} ;

    var docEl = document.documentElement ,
        resizeEvt = "orientationchange" in window ? "orientationchange" : "resize" ,
        recalc = function(){
            config.clientWidth = docEl.clientWidth ;
            config.clientHeight = config.clientWidth * (900 / 1440) ;
            docEl.style.fontSize = 20 * (config.clientWidth / 320) + "px" ;
            $(".container").css("height" , config.clientHeight + "px") ;
        } ;
    window.addEventListener(resizeEvt, recalc, false) ;
    document.addEventListener("DOMContentLoaded", recalc, false) ;

</script>
</html>
